[gd_scene load_steps=7 format=3 uid="uid://di7m7xffv7a0d"]

[ext_resource type="Script" path="res://draggable_item_slot.gd" id="1_bt3ty"]
[ext_resource type="Script" path="res://modular_inventory.gd" id="1_nqmiv"]
[ext_resource type="Script" path="res://golem_builder_template.gd" id="2_4xsbm"]
[ext_resource type="Texture2D" uid="uid://f8e6gw70ulsu" path="res://Assets/GolemBuilderTemplate.png" id="2_ceq50"]
[ext_resource type="Texture2D" uid="uid://dblcxg4s7hd81" path="res://Assets/GridNodes/Base.png" id="3_5n8w6"]
[ext_resource type="PackedScene" uid="uid://dbkjbxfpqhrus" path="res://TestScenes/test.tscn" id="6_hniuh"]

[node name="Node2D" type="Node2D"]

[node name="MaterialTray" type="Node2D" parent="."]
script = ExtResource("1_nqmiv")
sizeX = 3
sizeY = 6
slotTexture = ExtResource("3_5n8w6")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 139.0
offset_top = 23.0
offset_right = 908.0
offset_bottom = 939.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ceq50")
script = ExtResource("2_4xsbm")

[node name="Head" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 402.0
offset_top = 146.0
offset_right = 442.0
offset_bottom = 186.0
texture = ExtResource("3_5n8w6")
script = ExtResource("1_bt3ty")

[node name="Body" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 390.0
offset_top = 466.0
offset_right = 430.0
offset_bottom = 506.0
texture = ExtResource("3_5n8w6")
script = ExtResource("1_bt3ty")

[node name="Arms" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 134.0
offset_top = 462.0
offset_right = 174.0
offset_bottom = 502.0
texture = ExtResource("3_5n8w6")
script = ExtResource("1_bt3ty")

[node name="Legs" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 278.0
offset_top = 740.0
offset_right = 318.0
offset_bottom = 780.0
texture = ExtResource("3_5n8w6")
script = ExtResource("1_bt3ty")

[node name="ModularInventory" parent="." instance=ExtResource("6_hniuh")]
position = Vector2(33, 213)
